#
#Tue Sep 09 17:40:09 CST 2014
config.entityName=User
config.templeteEncoding=GBK
config.templeteName=bo
config.domain=user
config.encoding=UTF-8
config.dest.web.dir=TEMPRes/web
config.data.dir=generateData/user
config.dest.src.dir=TEMPRes/src\\com\\wonders
